# SearchInMap

./: Added_addresses_and_search_button_.patch  build.gradle
GrocerySync-Android/: build.gradle
GrocerySync-Android/src/main/: AndroidManifest.xml
GrocerySync-Android/src/main/java/com/couchbase/grocerysync/: GoogleMapActivity.java  MainActivity.java  MapWrapperLayout.java  MapsActivity.java  OnInfoWindowElemTouchListener.java  Poi.java  PoiArrayAdapter.java  PoiSyncPreferencesActivity.java  map.xml
GrocerySync-Android/src/main/res/layout/: activity_main.xml  activity_maps.xml  grocery_list_item.xml  info_widow_layout.xml
GrocerySync-Android/src/main/res/values/: strings.xml
GrocerySync-Android/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
