/*

Build script for Grocery-Sync Android, an example application based on Couchbase Lite

This project depends on Couchbase Lite via Maven artifacts by default.  Instructions
below are included to depend on the source code directly via submodules.  If you are
using the Maven artifacts, the submodules are not needed.

Warning: this may be pointed to an out-of-date release of Couchbase Lite,
See https://github.com/couchbase/couchbase-lite-android#latest-maven-release
for instructions on getting the latest release version.

 */

apply plugin: 'android'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
        applicationId "com.couchbase.grocerysync"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // By default, this depends on couchbase lite via the maven artifact
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.couchbase.lite:couchbase-lite-android:0.0.0-679'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}
